# DSM

./: .gitignore  DCS State Manager.sln  README.md
DSM.API/: DSM.API.csproj  DSMContext.cs  StateManager.cs
DSM.API/Analyzers/: LogFileAnalyzer.cs  Severity.cs
DSM.API/Analyzers/Abstract/: Analyzer.cs
DSM.API/Analyzers/Filters/Abstract/: ContextFilter.cs  DiagnosticFilter.cs  Filter.cs
DSM.API/Analyzers/Filters/ContextFilters/: ApplicationContextFilter.cs  CpuContextFilter.cs  GpuContextFilter.cs  NetworkingContextFilter.cs  PeripheralContextFilter.cs
DSM.API/Analyzers/Filters/DiagnosticFilters/GPU/: DriverOutdatedDiagnosticFilter.cs
DSM.API/Analyzers/Primitives/: Peripheral.cs  Range.T.cs
DSM.API/Directories/: AbstractDirectory.cs  InstallationDirectory.cs  StateDirectory.cs
DSM.API/Directories/Managers/: AbstractDirectoryManager.cs  InstallationDirectoryManager.cs  StateDirectoryManager.cs
DSM.API/Directories/Subdirectories/: AbstractSubdirectory.cs  LiveryDirectory.cs  ModuleDirectory.cs
DSM.API/Extensions/: RangeExtensions.cs  ReflectionExtensions.cs
DSM.API/Installables/: InstallType.cs  Installable.cs  Livery.cs
DSM.API/Installables/Modules/: Aircraft.cs  Module.cs  ModuleCategoryAttribute.cs  Terrain.cs
DSM.API/Installations/: Installation.cs  Installation.static.cs  InstallationType.cs
DSM.API/Modules/: Aircraft.cs  Module.cs  ModuleCategoryAttribute.cs  Terrain.cs
DSM.API/Parsers/: PluginFileParser.cs
DSM.API/Plugins/: Livery.cs
DSM.API/Plugins/Base/: Plugin.cs  PluginEntryFileAttribute.cs  PluginPathInfo.cs  PluginPathType.cs  SourceInfo.cs  TargetInfo.cs
DSM.API/Plugins/Modules/: Aircraft.cs  Campaign.cs  ILiveryConfigurableModule.cs  Module.cs  ModuleCategoryAttribute.cs  Service.cs  Technology.cs  Terrain.cs
DSM.API/Utilities/: Humanize.cs  LuaHelper.cs  Normalize.cs  SlugHelper.cs
DSM.CLI/: DSM.CLI.csproj  Program.cs
DSM.GUI/: DSM.GUI.csproj  Main.cs  Strings.cs
DSM.GUI/Forms/: WndAbout.Designer.cs  WndAbout.cs  WndInstall.Designer.cs  WndInstall.cs  WndLoad.Designer.cs  WndLoad.cs  WndMain.Designer.cs  WndMain.cs  WndMain.resx  WndSettings.Designer.cs  WndSettings.cs
DSM.GUI/Forms/Controls/: PluginPathConfigurer.Designer.cs  PluginPathConfigurer.cs  PluginPathTypeBox.cs
DSM.GUI/Properties/: Resources.Designer.cs  Resources.resx
DSM.GUI/Utilities/: DefaultEvents.cs  Humanize.cs
Relua/: README.md  Relua.csproj
Relua/Properties/: AssemblyInfo.cs
Relua/src/: AST.cs  Exception.cs  Extensions.cs  Indent.cs  OperatorInfo.cs  Parser.cs  Stack.cs  Token.cs  Tokenizer.cs  Visitor.cs
